# Generated by Django 4.2.7 on 2023-11-05 05:11

from django.db import migrations, models
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fieldimage',
            name='caption',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='fieldpage',
            name='approach_instructions',
            field=wagtail.fields.RichTextField(blank=True, help_text='Instructions or restrictions to observe during approach, overfly or landing', null=True),
        ),
        migrations.AlterField(
            model_name='fieldpage',
            name='departure_instructions',
            field=wagtail.fields.RichTextField(blank=True, help_text='Instructions or restrictions to observe during takeoff or departure', null=True),
        ),
        migrations.AlterField(
            model_name='fieldpage',
            name='elevation',
            field=models.IntegerField(blank=True, help_text='In feet (AMSL)', null=True, verbose_name='Field elevation'),
        ),
        migrations.AlterField(
            model_name='fieldpage',
            name='latitude',
            field=models.DecimalField(blank=True, decimal_places=6, help_text="Latitude of the field (ex: '-16.722767')", max_digits=9, null=True),
        ),
        migrations.AlterField(
            model_name='fieldpage',
            name='longitude',
            field=models.DecimalField(blank=True, decimal_places=6, help_text="Longitude of the field (ex: '-151.466395')", max_digits=9, null=True),
        ),
        migrations.AlterField(
            model_name='fieldpage',
            name='notes',
            field=wagtail.fields.RichTextField(blank=True, help_text="Additional notes which don't fit in the other fields. If another field                                      does exist for the information you're entering though, please enter it there!", null=True, verbose_name='Other notes'),
        ),
        migrations.AlterField(
            model_name='fieldpage',
            name='overfly_altitude',
            field=models.IntegerField(blank=True, help_text='In feet (AMSL), if allowed', null=True, verbose_name='Overfly or approach altitude'),
        ),
        migrations.AlterField(
            model_name='fieldpage',
            name='pattern_altitude',
            field=models.IntegerField(blank=True, help_text='In feet (AMSL)', null=True),
        ),
        migrations.AlterField(
            model_name='runway',
            name='pattern',
            field=models.CharField(blank=True, help_text='Pattern direction: left, right, south...', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='runway',
            name='slope',
            field=models.DecimalField(blank=True, decimal_places=1, help_text='Inclination slope, in %', max_digits=4, null=True),
        ),
    ]
