# Generated by Django 4.2.7 on 2023-11-05 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0003_alter_fieldpage_latitude_alter_fieldpage_longitude'),
    ]

    operations = [
        migrations.AlterField(
            model_name='runway',
            name='restrictions_landing',
            field=models.CharField(blank=True, help_text='If landing on this specific runway is prohibited or must follow specific instructions, indicate them here', max_length=50, null=True, verbose_name='Restrictions for landing?'),
        ),
        migrations.AlterField(
            model_name='runway',
            name='restrictions_takeoff',
            field=models.CharField(blank=True, help_text='If takeoff on this specific runway is prohibited or must follow specific instructions, indicate them here', max_length=50, null=True, verbose_name='Restrictions for takeoff?'),
        ),
    ]
