# Generated by Django 4.2.7 on 2024-02-17 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0004_alter_runway_restrictions_landing_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='runway',
            name='length',
            field=models.IntegerField(blank=True, help_text='Length of the runway, in feet', null=True, verbose_name='Runway length'),
        ),
    ]
