# Generated by Django 4.2.7 on 2024-02-17 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0005_runway_length'),
    ]

    operations = [
        migrations.AddField(
            model_name='runway',
            name='surface',
            field=models.CharField(blank=True, help_text='Surface type: grass, gravel, asphalt, concrete...', max_length=50, null=True),
        ),
    ]
